{
  "author": "frontend-3",
  "contributors": "none",
  "name": "angular2-webpack-starter",
  "version": "0.1.0",
  "description": "A boiler-plate setup for Angular 2 webpack application",
  "license": "MIT",
  "keywords": [
    "angular2",
    "webpack",
    "typescript"
  ],
  "engines": {
    "node": "5.x"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production webpack",
    "clean": "rimraf dist/",
    "dev": "cross-env NODE_ENV=development webpack-dev-server -d --inline --progress --no-info",
    "lint": "npm run lint-ts && npm run lint-css",
    "lint-css": "stylelint './src/**/*.css'",
    "lint-ts": "tslint './src/**/*.ts'",
    "start": "cross-env NODE_ENV=production node server/node-server.js",
    "test:watch": "karma start --singleRun false --restartOnFileChange true",
    "typings": "rimraf typings/ && typings install",
    "server:dev": "webpack-dev-server --progress --profile --colors --display-error-details --display-cached  --content-base src/",
    "server:prod": "http-server dist --cors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frontend-3/angular-2-webpack.git"
  },
  "bugs": {
    "url": "https://github.com/frontend-3/angular-2-webpack.git/issues"
  },
  "dependencies": {
    "express": "^4.13.4",
    "helmet": "^1.3.0",
    "http-proxy": "^1.13.2"
  },
  "devDependencies": {
    "angular2": "2.0.0-beta.15",
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.1",
    "es5-shim": "^4.5.6",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.35.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.16.0",
    "html-webpack-template": "^4.0.0",
    "raf": "^3.2.0",
    "ramda": "^0.21.0",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "0.1.2",
    "remap-istanbul": "^0.6.1",
    "rimraf": "^2.5.1",
    "rxjs": "5.0.0-beta.2",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.0",
    "stylelint": "^6.0.3",
    "stylelint-webpack-plugin": "^0.2.0",
    "to-string-loader": "^1.1.3",
    "ts-loader": "^0.8.0",
    "tslint": "^3.3.0",
    "tslint-loader": "^2.1.0",
    "typescript": "^1.8.6",
    "typings": "^0.8.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.9.1",
    "zone.js": "0.6.12"
  }
}
